# bsk

./: .gitignore  README.md  pom.xml
src/main/java/bskapp/: Main.java
src/main/java/bskapp/controller/: EntryController.java  ScoreController.java  StateController.java
src/main/java/bskapp/model/: Player.java  Team.java
src/main/java/bskapp/properties/: PlayerProperty.java  TeamProperty.java
src/main/java/bskapp/service/: ScoreService.java
src/main/resources/fxml/: entry.fxml  scoreBoard.fxml
src/main/resources/fxml/scoreBoard/: stateArea.fxml
src/test/java/bskapp/model/: PlayerTest.java  TeamTest.java
src/test/java/bskapp/service/: ScoreServiceTest.java
